Node* addOne()
	{
		Node* ln = head;
		if (head->next == NULL) {
			head->data += 1;
			return head;
		}
		Node* t = head;
		int prev;
		while (t->next) {
			if (t->data != 9) {
				ln = t;
			}
			t = t->next;
		}
		if (t->data == 9 && ln != NULL) {
			if (ln->data == 9 && ln == head) {
				Node* temp = new Node;
				temp->next = head;
				head = temp;
				t = ln;
			}
			else {
				t = ln;
				t->data += 1;
				t = t->next;
			}
			while (t) {
				t->data = 0;
				t = t->next;
			}
		}
		else {
			t->data += 1;
		}
		return head;
	}