#include <iostream>
using namespace std;

class Node
{
public:
	float data;
	Node *next;
};

class LinkedList
{
private:
	Node *head;
	Node *tail;
public:
	LinkedList()
	{
		head = NULL;
		tail = NULL;
	}

	void insertAtStart(float data)
	{
		Node *N = new Node;
		N->data = data;
		N->next = head;

		if (head == NULL)
		{
			tail = N;
		}
		head = N;
	}

	void insertAtEnd(float data)
	{
		Node *N = new Node;
		N->data = data;
		N->next = NULL;

		if (head == NULL)
		{
			head = N;
			tail = N;
		}
		else
		{
			tail->next = N;
			tail = N;
		}
	}

	void insertSorted(float data)
	{

		if (head == NULL)
		{
			insertAtStart(data);
		}
		else
		{
			if (head->data>data)
			{
				insertAtStart(data);
			}
			else if (data>tail->data)
			{
				insertAtEnd(data);
			}
			else
			{
				// added in the center of list
				Node *prev = head;
				Node *temp = head->next;

				while (temp->data<data)
				{
					prev = temp;
					temp = temp->next;
				}

				Node *N = new Node;
				N->data = data;
				N->next = temp;
				prev->next = N;

			}
		}

	}



	void insert(float data)
	{
		Node *t = new Node;
		t->data = data;
		t->next = NULL;

		if (head == NULL)
		{
			head = t;
		}
		else
		{
			Node *temp = head;

			while (temp->next != NULL)
			{
				temp = temp->next;
			}

			temp->next = t;

		}


	}
	void display()
	{
		if (head == NULL)
		{
			cout << "List is empty" << endl;
		}
		else
		{
			Node *temp = head;
			while (temp != NULL)
			{
				cout << temp->data << "->";
				temp = temp->next;
			}
		}
	}

	void deleteFromStart()
	{
		if (head == NULL)
		{
			cout << "List is empty" << endl;
		}
		else
		{
			Node *temp = head;

			if (head == tail)
			{
				head = tail = NULL;
				delete temp;
			}
			else
			{
				head = head->next;
				delete temp;
			}
		}
	}

	void deleteData(float data)
	{
		if (head == NULL)
		{
			cout << "List is empty" << endl;
		}
		else
		{
			Node *temp = head;

			if (head->data == data)
			{
				deleteFromStart();
			}
			else if (tail->data == data)
			{
				deleteFromEnd();
			}
			else
			{
				Node* prev = head;
				Node* temp = prev->next;

				bool found = false;

				while (temp->next != NULL)
				{
					if (temp->data == data)
					{
						prev->next = temp->next;
						delete temp;
						found = true;
						break;
					}

					prev = temp;
					temp = temp->next;
				}

				if (found == false)
				{
					cout << "Data not found" << endl;
				}
				else
				{
					cout << "Data deleted successfully" << endl;
				}
			}
		}
	}


	void deleteFromEnd()
	{
		if (head == NULL)
		{
			cout << "List is empty" << endl;
		}
		else
		{
			Node *temp = head;

			if (head == tail)
			{
				head = tail = NULL;
				delete temp;
			}
			else
			{
				while (temp->next != tail)
				{
					temp = temp->next;
				}
				tail = temp;
				temp = temp->next;
				delete temp;
				tail->next = NULL;
			}
		}
	}

	//void printMiddle()
	//{
	// Node *slow_ptr = head;
	//	Node *fast_ptr = head;
	//	int mid;
	//	if (head != NULL)
	//	{
	//		while (fast_ptr != NULL && fast_ptr->next != NULL)
	//		{
	//			fast_ptr = fast_ptr->next->next;
	//			slow_ptr = slow_ptr->next;
	//		}
	//		mid = slow_ptr->data;
	//		//cout << "The middle element is [" << slow_ptr->data << "]" << endl;
	//		cout << "The middle element is [" <<mid << endl;
	//	
	//	}
	//}
	void cancelOut()
	{
		Node* start = head;
		Node* end;
		while (start){
			end = start->next;
			int sum = 0;
			bool modified = false;

			while (end){
				sum += end->data;
				if (sum == 0){
					start->next = end->next;
					modified = true;
					break;
				}
				end = end->next;
			}
			if (!modified)
				start = start->next;
		}
	}
	Node* deleteMid()
	{
		Node* prev = NULL;
		Node* slow = head;
		Node* fast = head;
		while (fast && fast->next != NULL)
		{
			fast = fast->next->next;
			prev = slow;
			slow = slow->next;
		}
		prev->next = prev->next->next;
		return head;
	}
	Node* removeDuplicates()
	{
		Node* after = head;
		Node* before = head;
		while (after != NULL){
			if (before->data != after->data){
				before->next = after;
				before = after;
			}
			after = after->next;
		}
		if (before->next != NULL && before->data == before->next->data)
			before->next = NULL;
		return head;
	}
	Node* addOne()
	{
		Node* ln = head;
		if (head->next == NULL) {
			head->data += 1;
			return head;
		}
		Node* t = head;
		int prev;
		while (t->next) {
			if (t->data != 9) {
				ln = t;
			}
			t = t->next;
		}
		if (t->data == 9 && ln != NULL) {
			if (ln->data == 9 && ln == head) {
				Node* temp = new Node;
				temp->next = head;
				head = temp;
				t = ln;
			}
			else {
				t = ln;
				t->data += 1;
				t = t->next;
			}
			while (t) {
				t->data = 0;
				t = t->next;
			}
		}
		else {
			t->data += 1;
		}
		return head;
	}
	
	Node* reverse(int k)
	{
		Node* prev = NULL;
		Node* curr = head;
		Node* temp = NULL;
		Node* tail = NULL;
		Node* newHead = NULL;
		Node* join = NULL;
		int t = 0;
		while (curr) {
			t = k;
			join = curr;
			prev = NULL;
			while (curr && t--) {
				temp = curr->next;
				curr->next = prev;
				prev = curr;
				curr = temp;
			}
			if (!newHead)
				newHead = prev;
			if (tail)
				tail->next = prev;
			tail = join;
		}
		return newHead;
	}
	bool detectLoop(){
		
		if (head == nullptr)return false;
		if (head->next == nullptr)return false;
		Node* slowp = head;
		Node* fastp = head;
		while (slowp != nullptr && fastp->next != nullptr){

			slowp = slowp->next;
			fastp = fastp->next->next;
			if (slowp == fastp)return true;
			if (fastp == nullptr)return false;
		}
		return false;
	}

	int getNthFromLast(int n)
	{
		Node *tHead = head;
		for (int i = 1; i < n; i++){
			tHead = tHead->next;

			if (tHead == NULL){
				return -1;
			}
		}
		while (tHead->next != NULL){
			tHead = tHead->next;
			head = head->next;
		}
		return head->data;
	}
};

int main()
{
	LinkedList list;
	list.insertAtStart(82);
	list.insertAtStart(8);
	//list.insertAtStart(0);
	//list.insertAtStart(35);
	//list.insertAtStart(23);
	list.insertAtStart(34);

	list.insertAtStart(3);
	list.insertAtStart(21);
	list.insertAtStart(7);
	/*
	list.insertSorted(76);
	list.insertSorted(15);
	list.insertSorted(4);
	list.insertSorted(66);
	list.insertSorted(76);
	list.insertSorted(57); 
	list.insertSorted(57);
	list.insertSorted(66);
	list.insertSorted(15);
		*/
	////
	//list.insertSorted(49);
	//list.insertSorted(764);
	//list.insertSorted(7);
	/* list.insertAtStart(8); list.insertAtStart(-8);
	
	 list.insertAtStart(6);
	 list.insertAtStart(-6); list.display();
	cout << endl;
	list.cancelOut();*/
	

	list.display();
	cout << endl;
	
	list.getNthFromLast(3);
	list.display();
	return 0;
}
